In [1]:
import pandas as pd
import numpy as np
import math

In [3]:
#path's csv file, 
nov = pd.read_csv('/Users/tommy/Desktop/codici/datasets/2019-Nov.csv', header='infer',
parse_dates=['event_time'],
date_parser=pd.to_datetime)

In [4]:
octo = pd.read_csv('/Users/tommy/Desktop/codici/datasets/2019-Oct.csv', header='infer',
parse_dates=['event_time'],
date_parser=pd.to_datetime)

In [43]:
tot = pd.concat([octo,nov], axis = 0)

In [8]:
tot.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00+00:00,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00+00:00,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01+00:00,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01+00:00,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01+00:00,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2

In [44]:
subRQ5 = tot[['event_time','event_type','category_code','product_id']]

In [45]:
views =  subRQ5[subRQ5['event_type']=='view']

In [17]:
#extracting first and last rows
subRQ5.iloc[[0, -1]]

,event_time,event_type,category_code,product_id
0,2019-11-01 00:00:00+00:00,view,electronics.smartphone,1003461
42448763,2019-10-31 23:59:59+00:00,view,NaN,13300120

In [48]:
subRQ5.head()

,event_time,event_type,category_code,product_id
0,2019-10-01 00:00:00+00:00,view,NaN,44600062
1,2019-10-01 00:00:00+00:00,view,appliances.environment.water_heater,3900821
2,2019-10-01 00:00:01+00:00,view,furniture.living_room.sofa,17200506
3,2019-10-01 00:00:01+00:00,view,computers.notebook,1307067
4,2019-10-01 00:00:04+00:00,view,electronics.smartphone,1004237

In [51]:
# through datetimeIndex we devide all events into bands
times = pd.DatetimeIndex(subRQ5.event_time)
#times

In [55]:
#we count events happen for hour
count_per_hour = subRQ5.groupby([times.hour]).count()

In [70]:
#we take just a column because one it s enough
product_view_per_hour = count_per_hour['product_id']
type(product_view)

pandas.core.series.Series

In [71]:
sorted_views_per_hour = product_view.sort_values(ascending=False)
sorted_views_per_hour.head(1)
# from the output we can notice that the our with the highest 
# numner of viewers is the 17th (python starts from 0 => 16+1)
# it means the from 4 to 5 pm we have the highest number of visitors

# this info could be useful when for example a brand wants to put 
# its add, it can chooses the best hours
# but it s means, that of course, it will pay more than a ads in 
# other hours.

event_time
16    7565811
Name: product_id, dtype: int64

In [ ]:
# now let s do the a slightly different thing 
# to find the best day for our online market!

In [64]:
count_per_day = subRQ5.groupby([times.day]).count()

In [65]:
count_per_day
# day of the month
# like expected 31th data is lower cause november hasn't 31 days

            event_time  event_type  category_code  product_id
event_time
1              2689605     2689605        1827091     2689605
2              2746866     2746866        1875385     2746866
3              2695077     2695077        1855443     2695077
4              3210318     3210318        2188665     3210318
5              3047583     3047583        2038214     3047583
6              3013200     3013200        2018128     3013200
7              2997364     2997364        1984888     2997364
8              3267035     3267035        2141771     3267035
9              3225449     3225449        2128405     3225449
10             3224652     3224652        2156889     3224652
11             3504733     3504733        2322981     3504733
12             3467465     3467465        2311802     3467465
13             3658236     3658236        2457878     3658236
14             4524428     4524428        3192931     4524428
15             7762641     7762641        5377210     7762641
16             8025347     8025347        5537037     8025347
17             7802384     7802384        5362472     7802384
18             3503311     3503311        2378445     3503311
19             3177834     3177834        2146990     3177834
20             3210078     3210078        2140752     3210078
21             3082752     3082752        2032340     3082752
22             2985115     2985115        2001218     2985115
23             2942842     2942842        2000020     2942842
24             2908266     2908266        1973989     2908266
25             3028910     3028910        2019939     3028910
26             3002147     3002147        2030859     3002147
27             3035009     3035009        2063207     3035009
28             2919258     2919258        1973544     2919258
29             3082336     3082336        2126937     3082336
30             2965023     2965023        2023284     2965023
31             1245479     1245479         848249     1245479

In [ ]:
#s.dt.dayofweek
count_per_day_of_week = product_view.dt.dayofweek

In [66]:
count_per_week = subRQ5.groupby([times.week]).count()
# find the best week

In [67]:
count_per_week

            event_time  event_type  category_code  product_id
event_time
40             7628784     7628784        5246993     7628784
41             9817094     9817094        6389277     9817094
42            10367408    10367408        7240363    10367408
43             9691064     9691064        6702619     9691064
44             9513086     9513086        6466256     9513086
45            12716909    12716909        8490112    12716909
46            28204600    28204600       19385147    28204600
47            11849199    11849199        7785131    11849199
48            10162599    10162599        6831065    10162599

In [68]:
count_per_day_of_week = subRQ5.groupby([times.dayofweek]).count()
#counting for day of week

In [69]:
count_per_day_of_week

            event_time  event_type  category_code  product_id
event_time
0             12739141    12739141        8562471    12739141
1             13890118    13890118        9283918    13890118
2             13713060    13713060        9206075    13713060
3             14582640    14582640        9915507    14582640
4             18814507    18814507       12870638    18814507
5             18859791    18859791       12882288    18859791
6             17351486    17351486       11816066    17351486

In [73]:
product_view_per_day_of_week = count_per_day_of_week['product_id']
type(product_view_per_day_of_week)

pandas.core.series.Series

In [75]:
sorted_views_per_day_of_week = product_view_per_day_of_week.sort_values(ascending=False)
sorted_views_per_day_of_week.head(1)

event_time
5    18859791
Name: product_id, dtype: int64

In [ ]:
# according to the website 
# https://pythontic.com/datetime/date/weekday
# 5 corresponds to Saturday
# so saturday is the day when the store has the highest number of views